
int32 _start(){
    42;
    3.14;
    'a';
    "hello";
    x;
    myVar;

    !x;
    !~y;
    -42;
    +3.14;
    ++counter;
    --counter;

    1 + 2;
    3 - 4;
    5 * 6;
    7 / 8;
    9 % 2;

    1 + 2 * 3;
    (1 + 2) * 3;
    4 * 5 / 2;
    1 + 2 - 3;
    x + y * z - w / 2;

    x & y;
    x | y;
    x ^ y;
    x << 2;
    x >> 1;
    !~x & y;

    a && b;
    a || b;
    a && b || c;
    (a || b) && c;


    x < y;
    x <= y;
    x > y;
    x >= y;
    x == y;
    x != y;
    x + 1 < y * 2;

    x = 5;
    y += 3;
    z -= 2;
    a *= b;
    c /= 2;
    d %= 5;
    e &= f;
    g |= h;
    i ^= 7;
    j <<= 2;
    k >>= 1;
    l !~= m;

    x++;
    y--;

    foo();
    bar(1, 2);
    baz(x, y + 2, foo(3));
    foo() + bar(2);

    x ^^ y;
    a ^^ b + c;
    (x ^^ y) + 1;
    x $$ y;

    x = 3 + 4 * 2;
    y = !a && b || c;
    z = (x ^ y) & (a | b);
    x += foo(1, 2) * bar(3) - 5;
    x ^^ y + z * w;
    ++x + --y * !flag;
    foo(x, y) && bar(a, b) || baz();
    (x ^^ y) $$ z + 5;
    x = y ^^ z + foo(a, b);

    ((x + y) * z);
    !(a && (b || c));
    foo((x + 1) * (y - 2));
    (x ^^ y) + ((a + b) * (c - d));
}